<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="要说最近两年最火的AI产品是什么，那肯定就是 ChatGPT 了。从人类发展的长远意义上来看，ChatGPT 的出现极有可能是改变人类发展轨迹的一个转折点，就像pandemic新冠疫情一样，彻底地改变了世界，也改变了生活在这个世界上的每一个人。但是 ChatGPT 却不是所有人都能够拿来即用的，因为某些原因和限制，国内用户想使用 ChatGPT 要跨过很多很多障碍，比如科学上网的工具、海外信用卡、">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年升级chatgpt4最详细图文教程（小白必看）">
<meta property="og:url" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="要说最近两年最火的AI产品是什么，那肯定就是 ChatGPT 了。从人类发展的长远意义上来看，ChatGPT 的出现极有可能是改变人类发展轨迹的一个转折点，就像pandemic新冠疫情一样，彻底地改变了世界，也改变了生活在这个世界上的每一个人。但是 ChatGPT 却不是所有人都能够拿来即用的，因为某些原因和限制，国内用户想使用 ChatGPT 要跨过很多很多障碍，比如科学上网的工具、海外信用卡、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/1.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/2.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/3.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/4.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/5.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/6.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/7.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/8.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/9.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/10.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/11.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/12.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/13.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/14.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/15.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/16.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/17.jpg">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/18.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/19.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/20.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/21.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/22.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/23.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/24.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/25.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/26.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/27.png">
<meta property="og:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/28.png">
<meta property="article:published_time" content="2024-02-26T11:01:18.000Z">
<meta property="article:modified_time" content="2024-02-26T11:07:19.858Z">
<meta property="article:author" content="Murphy Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/1.png">


<link rel="canonical" href="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/","path":"2024/02/26/2024年升级chatgpt4最详细图文教程/","title":"2024年升级chatgpt4最详细图文教程（小白必看）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年升级chatgpt4最详细图文教程（小白必看） | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E8%80%81%E8%B0%83%E9%87%8D%E5%A1%AB%EF%BC%9AChatGPT-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A6%82%E6%AD%A4%E5%BC%BA%E5%A4%A7%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">零、老调重填：ChatGPT 为什么如此强大？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%88%9D%E5%A7%8B%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">一、 初始升级步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%89%93%E5%BC%80chatgpt%E9%A1%B5%E9%9D%A2%EF%BC%8C%E7%82%B9%E5%87%BB%E3%80%90%E5%8D%87%E7%BA%A7%E8%87%B3-Plus%E3%80%91"><span class="nav-number">2.1.</span> <span class="nav-text">1. 打开chatgpt页面，点击【升级至 Plus】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BF%9B%E5%85%A5%E6%94%AF%E4%BB%98%E9%A1%B5%E9%9D%A2%E6%97%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E7%BB%91%E5%AE%9A%E6%B5%B7%E5%A4%96%E9%93%B6%E8%A1%8C%E5%8D%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2. 进入支付页面时，需要绑定海外银行卡</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E9%80%9A%E8%99%9A%E6%8B%9F%E5%8D%A1"><span class="nav-number">3.</span> <span class="nav-text">二、开通虚拟卡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%B3%A8%E5%86%8C%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="nav-number">3.1.</span> <span class="nav-text">1. 注册虚拟信用卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%A1%AB%E5%86%99%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">2. 填写个人信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%AE%A2%E9%98%85%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">3. 订阅软件服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E3%80%81%E4%B8%80%E9%94%AE%E6%B3%A8%E5%86%8Cchatgpt%E8%B4%A6%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">补充、一键注册chatgpt账号</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Murphy Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Murphy Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年升级chatgpt4最详细图文教程（小白必看） | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年升级chatgpt4最详细图文教程（小白必看）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-26 19:01:18 / 修改时间：19:07:19" itemprop="dateCreated datePublished" datetime="2024-02-26T19:01:18+08:00">2024-02-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>要说最近两年最火的AI产品是什么，那肯定就是 ChatGPT 了。从人类发展的长远意义上来看，ChatGPT 的出现极有可能是改变人类发展轨迹的一个转折点，就像pandemic新冠疫情一样，彻底地改变了世界，也改变了生活在这个世界上的每一个人。但是 ChatGPT 却不是所有人都能够拿来即用的，因为某些原因和限制，国内用户想使用 ChatGPT 要跨过很多很多障碍，比如科学上网的工具、海外信用卡、如何注册 ChatGPT 账号等等，这些问题就像横亘在国内用户面前的一座座大山，看起来无法逾越。</p>
<p>因此本文就专注于分享一个近期学到的小方法，能够帮助到想要使用 ChatGPT 用户去跨过“重重障碍”，直达AI最前沿的彼岸。</p>
<h4 id="零、老调重填：ChatGPT-为什么如此强大？"><a href="#零、老调重填：ChatGPT-为什么如此强大？" class="headerlink" title="零、老调重填：ChatGPT 为什么如此强大？"></a>零、老调重填：ChatGPT 为什么如此强大？</h4><p>文字不够震撼，图片来凑！直接上图最有说服力，</p>
<p>你可以以各种方式向 ChatGPT 提问或下达指令，通过这一步你将更深入地体验到 ChatGPT 的强大功能。来吧，朋友，让我们真正掌握如何使用 Chat GPT。</p>
<p>例如，你可以：</p>
<ul>
<li>让 ChatGPT 为你写一首诗</li>
<li>让 ChatGPT 为你编写代码</li>
<li>让 ChatGPT 帮你翻译文本</li>
<li>让 ChatGPT 为你编写故事</li>
</ul>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/1.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/2.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/3.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/4.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/5.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/6.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/7.png" class="slug">

<p>和 ChatGPT 的对话就像和一个陌生人交谈一样，无需付出社交成本，它有时候还会像一个女朋友或者男朋友，你问他答，回复及时不拖延，能够给你一个很周到详细的解释，温柔体贴，即使你有什么烦恼也可以向他吐槽，它全盘接受不会感到厌烦，这么好的对象去哪里找呢？（bushi）</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/8.png" class="slug">

<hr>
<p>不继续叨叨多余的废话了，直接上干货。</p>
<p>拥有ChatGPT 的免费用户要想使用功能更加丰富和强大的 GPT Plus，需要升级为ChatGPT Plus 会员，订阅费用是 20 美元 &#x2F; 月（大概 140 RMB）</p>
<p>升级到 GPT4.0，我们就可以体验到更加先进、智能的 AI 对话，并且借助其强大的功能帮助我们进一步提高生产力和工作效率。</p>
<h4 id="一、-初始升级步骤"><a href="#一、-初始升级步骤" class="headerlink" title="一、 初始升级步骤"></a>一、 初始升级步骤</h4><h5 id="1-打开chatgpt页面，点击【升级至-Plus】"><a href="#1-打开chatgpt页面，点击【升级至-Plus】" class="headerlink" title="1. 打开chatgpt页面，点击【升级至 Plus】"></a>1. 打开chatgpt页面，点击【升级至 Plus】</h5><img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/9.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/10.png" class="slug">

<h5 id="2-进入支付页面时，需要绑定海外银行卡"><a href="#2-进入支付页面时，需要绑定海外银行卡" class="headerlink" title="2. 进入支付页面时，需要绑定海外银行卡"></a>2. 进入支付页面时，需要绑定海外银行卡</h5><img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/11.png" class="slug">

<p>不过这个时候很多小伙伴就问了，我没有海外银行信用卡怎么办？难道就没法升级chatgpt了吗？别急，我们可以使用虚拟信用卡。</p>
<h4 id="二、开通虚拟卡"><a href="#二、开通虚拟卡" class="headerlink" title="二、开通虚拟卡"></a>二、开通虚拟卡</h4><h5 id="1-注册虚拟信用卡"><a href="#1-注册虚拟信用卡" class="headerlink" title="1. 注册虚拟信用卡"></a>1. 注册虚拟信用卡</h5><p>目前能找到的虚拟信用卡平台比较多，鱼龙混杂，经过一番了解，我找到一个对新手小白用户最友好，全程只花 2 分钟的开卡方法！</p>
<p><a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT888666">https://bewildcard.com/i/GPT888666</a></p>
<p>打开网站首页，点击【立即注册】，</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/12.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/13.png" class="slug">

<h5 id="2-填写个人信息"><a href="#2-填写个人信息" class="headerlink" title="2. 填写个人信息"></a>2. 填写个人信息</h5><p>输入邀请码<strong>GPT888666</strong>，可以享受<strong>83-87折</strong>优惠</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/14.png" class="slug">

<p>然后会通过支付宝进行实名认证，可能有同学担心安全问题，但已经有很多人体验过了，很稳，如果有问题还可以和右下角的在线客服沟通解决，十分方便</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/15.png" class="slug">

<p>输入并确认个人信息</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/16.png" class="slug">

<p>再次确认输入邀请码<strong>GPT888666</strong>，自行选择一年或两年年卡，即使是两年年卡总的花费也只有100rmb左右，对于长期稳定使用gpt4.0的小伙伴来说很划算。而且在2年内，你还可以用这张卡来订阅苹果的 App Store、美区 Steam、Midjourney、onlyFans、Netflix等软件服务，真的很香了。</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/17.jpg" class="slug">

<h5 id="3-订阅软件服务"><a href="#3-订阅软件服务" class="headerlink" title="3. 订阅软件服务"></a>3. 订阅软件服务</h5><p>注册完成之后，就可以根据自己的需求往虚拟卡里充值，</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/18.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/19.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/20.png" class="slug">

<p>比如我想升级chatgpt plus，就可以选择升级服务，</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/21.png" class="slug">

<p>需要注意的是，最好不要使用微软家的邮箱登录，有一定的封号几率！！如果你还没有注册过 ChatGPT 账号，推荐使用免费邮箱 <a href="http://link.zhihu.com/?target=http://proton.me">proton.me</a>，</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/22.png" class="slug">

<p>按照操作指引一步步来，最后支付 20 美元&#x2F;月的 chatGPT Plus 费用，就能成功升级到 GPT4.0了</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/23.png" class="slug">

<p>如果你跟着本文教程操作到这里，恭喜你已经成功开通 ChatGPT Plus 啦！！！</p>
<p>至此，你就可以享受 GPT4.0 带来的优质体验啦！</p>
<p>PS：如果不需要订阅软件服务，或者订阅失败，也可以通过余额提现至支付宝，实现退款</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/24.png" class="slug">

<p>需要注意的是：所有的海外服务绑卡都会有小额扣款验证(扣款金额很小，一般是 0.1 美元)，余额不足的话，累计 10 次 扣费失败卡片会被注销，因此这里建议先往虚拟卡里充值一定的金额(不要让余额是 0)，再进行绑卡(ChatGPT 绑定虚拟卡)。</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/25.png" class="slug">

<h4 id="补充、一键注册chatgpt账号"><a href="#补充、一键注册chatgpt账号" class="headerlink" title="补充、一键注册chatgpt账号"></a>补充、一键注册chatgpt账号</h4><p>有的小伙伴可能自己没有 ChatGPT 账号，同时又觉得自己申请proton邮箱比较繁琐，则可以通过以下方式（适合零基础小白）注册：</p>
<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/26.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/27.png" class="slug">

<img src="/2024/02/26/2024%E5%B9%B4%E5%8D%87%E7%BA%A7chatgpt4%E6%9C%80%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B/28.png" class="slug">

<p>至此，关于如何升级chatgpt的教程就结束啦。</p>
<p>（PS：大家如果有任何问题，欢迎留言wx咨询fury2me，备注chatgpt。如果不会操作或者觉得操作麻烦，也可以提供GPT账号注册、账号代充值和升级的服务～）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/25/2024%E5%B9%B4%E6%95%99%E4%BD%A0%E4%B8%80%E9%94%AE%E5%8D%87%E7%BA%A7ChatGPT/" rel="prev" title="2024年手把手教你升级 ChatGPT Plus（附一键升级攻略）">
                  <i class="fa fa-angle-left"></i> 2024年手把手教你升级 ChatGPT Plus（附一键升级攻略）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Murphy Zhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
